<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>calls-in-table</title>
  </head>
  <body>
    <script>its_script = 1;</script>
    <!-- its bitrix app panel -->
    <script> window.its_panel_openline_code = "12fdd1e21251f6cbc462fee905836ad5"; (function (d, p, s) { s = d.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "https://it-solution.ru/bitrix_app_panel/"; d.addEventListener("DOMContentLoaded", function (e) { p.appendChild(s); }); })(document, document.body, undefined); </script>
    <div id="its_bitrix_app_panel"></div>
    <!-- end of its bitrix app panel -->
    <div id="app"></div>
    <script src="https://api.bitrix24.com/api/v1/"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
